# mostIN

./: .gitattributes  MostIN_README.txt  README.md  build.gradle  package-lock.json  package.json  playwright.config.js  settings.gradle  test-keyboard-fix.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mostin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostin/: AdminGoodsAdapter.java  AdminGoodsFragment.java  AdminHomeScreen.java  AttendanceCalendarFragment.java  AttendanceManagementFragment.java  AttendanceRecordAdapter.java  AttendanceRecordModel.java  CalendarAdapter.java  CalendarUtils.java  CommutingRegistrationFragment.java  DateModel.java  DrawerMenuAdapter.java  EmployeeAdapter.java  EmployeeManagementFragment.java  EmployeeModel.java  GoodsAdapter.java  GoodsItem.java  GoodsModel.java  HomeScreen.java  IntroduceGoodsFragment.java  LoginActivity.java  MenuItems.java  NonScrollingGridLayoutManager.java  OrderDetailAdapter.java  OrderDetailModel.java  OrderHistoryAdapter.java  OrderHistoryFragment.java  OrderHistoryModel.java  OrderingAdapter.java  OrderingFragment.java  SQLiteHelper.java  UserOrderHistoryFragment.java
app/src/main/java/com/example/mostin/activities/: AdminHomeScreen.java  HomeScreen.java  LoginActivity.java
app/src/main/java/com/example/mostin/adapters/: AdminGoodsAdapter.java  AdminGoodsCategoryAdapter.java  AttendanceRecordAdapter.java  CalendarAdapter.java  CategoryAdapter.java  CustomDropdownAdapter.java  DrawerMenuAdapter.java  EmployeeAdapter.java  GoodsAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  OrderingAdapter.java
app/src/main/java/com/example/mostin/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mostin/fragments/: AdminGoodsFragment.java  AttendanceCalendarFragment.java  AttendanceManagementFragment.java  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: admin_gradient_background.xml  border.xml  circle_shape.xml  dialog_background.xml  dropdown_background.xml  hero_background_gradient.xml  ic_access_time_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_assignment_24.xml  ic_calendar.xml  ic_copy_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_history_24.xml  ic_lock_24.xml  ic_login_24.xml  ic_logout.xml  ic_menu_24.xml  ic_person_24.xml  ic_refresh_24.xml  ic_send_24.xml  ic_shopping_basket_24.xml  ic_shopping_cart_24.xml  ic_work_24.xml  item_background.xml  item_detail_background.xml  login_gradient_background.xml  mostin_white.xml  quantity_background.xml  spinner_background.xml  stat_card_background.xml  status_badge_complete.xml  summary_background.xml  tab_background_active.xml  tab_background_inactive.xml  tab_indicator_inactive.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/font/: pretendard_bold.xml  pretendard_medium.xml  pretendard_regular.xml  pretendard_semibold.xml
app/src/main/res/layout/: activity_admin_home_screen.xml  activity_home_screen.xml  activity_login.xml  dialog_add_employee.xml  dialog_attendance_detail.xml  dialog_edit_employee.xml  dialog_order_detail.xml  dropdown_item_category.xml  fragment_admin_goods.xml  fragment_attendance_calendar.xml  fragment_attendance_management.xml  fragment_commuting_registration.xml  fragment_employee_attendance.xml  fragment_employee_management.xml  fragment_introduce_goods.xml  fragment_order_history.xml  fragment_ordering.xml  fragment_user_order_history.xml  grid_goods_item.xml  item_add_button.xml  item_admin_goods.xml  item_admin_goods_category.xml  item_attendance_record.xml  item_calendar_day.xml  item_drawer_menu.xml  item_employee.xml  item_goods.xml  item_order_detail.xml  item_order_history.xml  item_product_card.xml  item_simple_product.xml  item_workplace.xml  nav_header_admin.xml  nav_header_main.xml  sub_menu_item.xml
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mostin_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_admin.xml  colors_material3.xml  ic_launcher_mostin_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mostin/: ExampleUnitTest.java
(+3988 files in other folders)
