<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/action_home"
        android:title="홈"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_commuting"
        android:id="@+id/action_commuting"
        android:title="스케쥴"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_goods_order"
        android:id="@+id/action_ordering"
        android:title="스케쥴"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_calendar"
        android:id="@+id/action_calendar"
        android:title="설정"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/action_logout"
        android:title="로그아웃"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>
