<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/text_workplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="이마트왕십리점"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="2024-05-14"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow
            android:background="@color/blue_sky"
            android:padding="8dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="상품명"
                android:layout_weight="2"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="박스 수"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
