<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp">
        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:background="@color/commute_background"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/commuting_work_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="이마트 왕십리점"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/binder_1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/commuting_work_place"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/recentEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="최근 출근 2024-10-10 / 13:29"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="@+id/binder_1"/>
                <View
                    android:id="@+id/binder_2"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/recentEntry"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/recentDeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="최근 퇴근 2024-10-10 / 21:28"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="@+id/binder_2"/>
                <View
                    android:id="@+id/binder_3"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/recentDeparture"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_refresh"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/binder_3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <Button
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btn_clock_in"
            android:background="@color/commute_background"
            android:visibility="invisible"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:text="퇴근"/>
    </FrameLayout>
</FrameLayout>
