<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <FrameLayout
        android:id="@+id/overlay"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/descriptionText"
            android:background="#cc000000"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 설명"/>
    </FrameLayout>
</FrameLayout>
