<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1">
    <TextView
        android:textSize="16sp"
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/text_clock_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/text_clock_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
