<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="10dp">
        <com.naver.maps.map.widget.CompassView
            android:id="@+id/navermap_compass"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_above="@+id/navermap_location_button"
            android:layout_below="@+id/navermap_compass">
            <com.naver.maps.map.widget.IndoorLevelPickerView
                android:layout_gravity="start|bottom"
                android:id="@+id/navermap_indoor_level_picker"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/navermap_location_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.naver.maps.map.widget.ZoomControlView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/navermap_zoom_control"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"/>
    <com.naver.maps.map.widget.LogoView
        android:layout_gravity="start|bottom"
        android:id="@+id/navermap_logo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navermap_default_logo_margin_bottom"
        android:layout_marginStart="@dimen/navermap_default_logo_margin_start"/>
    <com.naver.maps.map.widget.ScaleBarView
        android:layout_gravity="start|bottom"
        android:id="@+id/navermap_scale_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="75dp"/>
</merge>
