<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="bottom"
        android:id="@+id/navermap_recycler_view"
        android:background="0x7f080124"
        android:paddingTop="1.5dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:fadingEdgeLength="40dp"
        android:layout_width="49.5dp"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1.5dp"/>
</merge>
