<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="9dp"
        android:textColor="@color/navermap_scale_bar_text_light"
        android:gravity="center_horizontal"
        android:layout_gravity="start"
        android:id="@+id/navermap_zero"
        android:layout_width="5dp"
        android:layout_height="13dp"
        android:text="@string/navermap_zero"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/navermap_scale_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp">
        <TextView
            android:textSize="9dp"
            android:textColor="@color/navermap_scale_bar_text_light"
            android:gravity="end"
            android:id="@+id/navermap_value"
            android:layout_width="@dimen/navermap_scale_bar_min_width"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="9dp"
            android:textColor="@color/navermap_scale_bar_text_light"
            android:id="@+id/navermap_unit"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>
    </LinearLayout>
    <View
        android:layout_gravity="start"
        android:id="@+id/navermap_bar"
        android:background="0x7f080136"
        android:layout_width="82dp"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"/>
</merge>
