<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">52.79.240.42
        </domain>
        <trust-anchors>
            <certificates src="@raw/mostin_cert"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
